# springboot_test

./: build.gradle
src/main/java/com/suixingpay/springboot/springboot_test/: SpringbootTestApplication.java
src/main/java/com/suixingpay/springboot/springboot_test/config/: RedisConfig.java
src/main/java/com/suixingpay/springboot/springboot_test/dao/: RegisterDao.java  UserDao.java
src/main/java/com/suixingpay/springboot/springboot_test/entity/: User.java  UserDomain.java
src/main/java/com/suixingpay/springboot/springboot_test/service/: RegisterServiceImpl.java  UserService.java  register.java
src/main/java/com/suixingpay/springboot/springboot_test/web/: TestController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/mapping/: RegisterDaoMapper.xml
src/test/java/com/suixingpay/springboot/springboot_test/: SpringbootTestApplicationTests.java
